#mysql??
#jdbc.driver =com.mysql.cj.jdbc.Driver
#jdbc.url =jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#jdbc.username = root
#jdbc.password = 1234

#sqlserver??
jdbc.driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url =jdbc:sqlserver://10.52.4.9:1433;Database=test
jdbc.username = dbatest
jdbc.password = 7961.net